# playwright-java-junit5-cucumber-gradle-allure-ui-api

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/test/java/: TestRunner.java
src/test/java/stepdefinitions/: AccessibilitySteps.java  ApiValidationSteps.java  GoogleSearchSteps.java
src/test/java/utils/: AccessibilityChecker.java  ApiClient.java  PlaywrightManager.java
src/test/resources/features/: GoogleSearch.feature
